// Vase Generator – Sine Wave (Solid Body) v1.2
// by Oohhddaanngg (MTin3D)
// Strategy: Solid-body extrusion (no inner subtraction). Slice with Spiral/Vase mode ON.
// Watertight bottom comes from slicer bottom layers; top is open (Top layers = 0).

// ---------- Global Quality Controls ----------
/* [Print Settings] */
// Higher = more polygons, which means smoother curves and cleaner twist transitions
detail_level = 1.6;          // [0.6:0.1:3.0] Geometry detail scaler
// Thickness in mm for the solid base, 3.0+ recommended for water-tightness
bottom_thickness = 3.6;      // [0.8:0.2:5.6] 

base_fn = max(48, min(160, floor(64*detail_level)));
$fn = base_fn; $fa = 6; $fs = 0.8;

// ==============================
// [Style Selection]
// ==============================
/* [Style Selection] */
style = "Sine Wave";  // [Sine Wave] Reserved for future styles

// ==============================
// [Dimensions]
// ==============================
/* [Dimensions] */
// Height in mm
vase_h = 210;                // [120:1:320]
// Bottom outside diameter in mm
d_bot  = 80;                 // [50:1:200]
// Top outside diameter in mm, before wave modulation
d_top  = 110;                // [60:1:240]
// Curvature: 0 = linear taper, 1 = smooth S-curve
profile_curvature = 0.35;    // [0:0.05:1.0]

// ==============================
// [Sine Wave Style Settings]
// ==============================
/* [Sine Wave Style Settings] */
// Depth of lobes in %, higher = more dramatic undulation (0–12% recommended)
wave_amplitude = 6;          // [0:1:20]
// Number of waves around circumference
wave_count = 12;             // [1:1:48]
// Rotates the wave pattern from base to rim, in degrees: 0 = vertical waves
twist_deg = 240;             // [0:5:720]
// Rotates the lobe alignment at the base, in degrees
wave_phase_deg = 0;          // [0:5:360]

// ==============================
// [Export Options]
// ==============================
/* [Export Options] */
export_mode = "Vase Only";   // [Vase Only]

// ---------- Helpers ----------
function clamp(x,a,b) = min(max(x,a), b);
function smooth01(t) = t*t*(3-2*t);
function profile_ease(t,c) = (1-c)*t + c*smooth01(t);

// 2D waved footprint (OUTER outline only)
module footprint_wave(d){
    n = $fn;
    amp_frac = wave_amplitude/100;
    pts = [
        for (i=[0:n-1]) let(
            a = i*360/n,
            r = (d/2) * (1 + amp_frac * sin(wave_count*a + wave_phase_deg))
        ) [ r*cos(a), r*sin(a) ]
    ];
    polygon(points=pts);
}

// Main solid body (single extrude). Taper via scale, helix via twist.
module vase_body_solid(){
    scale_ratio = d_top / d_bot;
    // Slices scaled with detail to keep twist/taper clean
    slices = max(96, floor(160*detail_level));
    linear_extrude(height=vase_h, twist=twist_deg, scale=scale_ratio, slices=slices, convexity=10)
        footprint_wave(d_bot);
}

// ---------- Render / Export ----------
if (export_mode == "Vase Only") {
    color([0.85,0.89,0.95]) vase_body_solid();
}

// ---------- Validation & printability echoes ----------
if (vase_h <= 0 || d_bot <= 0 || d_top <= 0) echo("ERROR: All dimensions must be positive.");
if (wave_amplitude > 10 && wave_count >= 24 && twist_deg > 360)
    echo("Warning: Aggressive wave+count+twist may create steep local overhangs near the base.");

echo("Info: Solid-body vase for SPIRAL/ADAPTIVE VASE mode.");
echo(str("Hint: Top layers = 0. Bottom layers to reach ≥ ", bottom_thickness, " mm."));
echo("Tip: Set line width ≈ nozzle width (e.g., 0.8–1.0 mm with a 0.8 mm nozzle).");
